\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore SN.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore SN.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore SN.R}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore SN.R}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of custom KS test implementation vs built-in \texttt  {ks.test()}.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:ks_comparison}{{1}{3}{Comparison of custom KS test implementation vs built-in \texttt {ks.test()}}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../template/PS01.R}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore SN.R}{4}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore SN.R}{4}{lstlisting.-8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of OLS estimates via lm() and BFGS optimization.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:ols_comparison}{{2}{4}{Comparison of OLS estimates via lm() and BFGS optimization}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answers\textunderscore SN.R}{4}{lstlisting.-9}\protected@file@percent }
\gdef \@abspage@last{5}
